<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/signup.css">

    <script src="https://kit.fontawesome.com/f6ec98831b.js" crossorigin="anonymous"></script>

    <title>Sign Up | Bus Management</title>
</head>
<body>
    <div class="container">

        <center><h1>Create an Account</h1></center>
        <center><p>Already have an account?</p> <a class="sign-in" href="login.html">Sign in</a> </center>
        <center>
        <form class="form" action="" method="post">
            <!--<p>Email</p>-->
            <input class="input-field" type="text" placeholder="Email" name="mail"> <br>
            <!--<p>Name</p>-->
            <input class="input-field" type="text" placeholder="First Name" name="name"> <br>
            <!--<p>Register Number</p>-->
            <input class="input-field" type="text" placeholder="Roll No" name="reg"> <br>
            <!--<p>Course</p>-->
            <select class="drop-down" name="course" id="1">
                <option value="0" selected> [Choose Course] </option>
                <option value="1">B.Com</option>
                <option value="2">B.Com[T&F]</option>
                <option value="3">BBA</option>
                <option value="4">BCA</option>
                <option value="5">BCA[D.S]</option>
                <option value="6">B.Sc[VM]</option>
                <option value="7">B.Sc [honours chem]</option>
                <option value="8">B.Sc[pcm]</option>
                <option value="9">B.Sc[pmcs]</option>
                <option value="10">MSc [VC]</option>
                <option value="11">M.Sc[VC]</option>
                <option value="12">M.Com Finance and Systems</option>
                <option value="13">MCA</option>
                <option value="14">M.Sc chemistry</option>
                <option value="15">M.A [VM and C]</option>
                <option value="16">M.A [J and MC]</option>
                <option value="17">Integrated BCA-MCA</option>
                <option value="18">Integrated B.Sc-M.Sc [VC]</option>
                <option value="19">Integrated B.Sc-M.Sc [Chem]</option>
            </select> <br>
            <!--<p>Semester</p>-->
            <input class="input-field" type="text" placeholder="Semester" name="sem"> <br>
            <!--<p>Password</p>-->
            <input class="input-field" type="password" placeholder="Password"> <br> 
            <input class="submit-btn" type="submit" value="Sign Up >">
        </form>
        </center>
        
    </div>
    
</body>
</html>